{
  "name": "page",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/wyicwx/bone.git"
  },
  "author": "wyicwx@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyicwx/bone/issues"
  },
  "homepage": "https://github.com/wyicwx/bone",
  "devDependencies": {
    "bone": "^0.3.0",
    "bone-act-concat": "^0.3.1",
    "bone-act-htmllayout": "^0.3.2",
    "bone-act-include": "^0.2.0",
    "bone-act-less": "^0.3.0",
    "bone-cli-build": "^0.2.0",
    "bone-cli-connect": "^0.3.0",
    "highlight.js": "^9.1.0",
    "marked": "^0.3.5"
  }
}
